--- directvnc-0.7.7.orig/configure.in
+++ directvnc-0.7.7/configure.in
@@ -57,7 +57,7 @@
 #
 # Find pkg-config needed for DFB
 #
-AC_PATH_PROG(PKG_CONFIG, pkg-config)
+PKG_PROG_PKG_CONFIG
 if test -z "${PKG_CONFIG}"; then
   AC_MSG_ERROR([*** pkg-config not found. See http://pkgconfig.sourceforge.net])
 fi
